

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Queue module &mdash; M4rqu1705&#39;s Data Structures Implementations 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Set module" href="Set.html" />
    <link rel="prev" title="InefficientSet module" href="InefficientSet.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> M4rqu1705's Data Structures Implementations
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">M4rqu105</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Bag.html">Bag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DoublyLinkedList.html">DoublyLinkedList module</a></li>
<li class="toctree-l2"><a class="reference internal" href="InefficientSet.html">InefficientSet module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Queue module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Set.html">Set module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SinglyLinkedList.html">SinglyLinkedList module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Stack.html">Stack module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">M4rqu1705's Data Structures Implementations</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">M4rqu105</a> &raquo;</li>
        
      <li>Queue module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Queue.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Queue">
<span id="queue-module"></span><h1>Queue module<a class="headerlink" href="#module-Queue" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="Queue.Queue">
<em class="property">class </em><code class="sig-prename descclassname">Queue.</code><code class="sig-name descname">Queue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Any<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Queue.Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>FIFO (First-In Last-Out) Data Structure</p>
<div class="line-block">
<div class="line">Collection of elements with restriction on access. These are:</div>
<div class="line-block">
<div class="line">- Elements are added at the end and removed from the front</div>
<div class="line">- There is no notion of specific position for elements other than element at the front.</div>
<div class="line">- Repetitions are allowed</div>
</div>
</div>
<div class="line-block">
<div class="line">Implemented Queues with a circular array that gets expanded as needed</div>
</div>
<dl class="py attribute">
<dt id="Queue.Queue.current_size">
<code class="sig-name descname">current_size</code><a class="headerlink" href="#Queue.Queue.current_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores how many elements are in the queue</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Queue.Queue.start">
<code class="sig-name descname">start</code><a class="headerlink" href="#Queue.Queue.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Index that points to the first element of the queue</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Queue.Queue.end">
<code class="sig-name descname">end</code><a class="headerlink" href="#Queue.Queue.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Index that points to the last element of the queue</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Queue.Queue.circular_array">
<code class="sig-name descname">circular_array</code><a class="headerlink" href="#Queue.Queue.circular_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the circular array with the queue data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Queue.Queue.__hash__">
<code class="sig-name descname">__hash__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#Queue.Queue.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a hash of this Queue using <a class="reference external" href="https://en.wikipedia.org/wiki/Fowler%E2%80%93Noll%E2%80%93Vo_hash_function">FNV1A hash</a></p>
<p>Makes a copy of this Queue and uses FNV1A hash with a little tweak (I
use modulo 1E19 just so numbers don’t get TOO big)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This Queue’s hash code</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Time complexity: O(n)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Queue.Queue.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Any<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; NoReturn<a class="headerlink" href="#Queue.Queue.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>any</strong> – integer, Queue or iterator that is used to prepare the Queue’s circular array.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Occurs when param is not an integer, iterator nor other Bag</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">queue1</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue1</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue2</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue2</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue3</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">(</span><span class="n">queue2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue3</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="Queue.Queue.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#Queue.Queue.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts current queue to string</p>
<p>Starts by making a copy and dequeueing all of it’s elements to a list.
The elements of the list are then joined by commas</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String representation of the queue</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Time complexity: O(n)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Queue.Queue.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#Queue.Queue.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts current queue to string</p>
<p>Starts by making a copy and dequeueing all of it’s elements to a list.
The elements of the list are then joined by commas</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String representation of the queue</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Time complexity: O(n)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Queue.Queue.capacity">
<code class="sig-name descname">capacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#Queue.Queue.capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns amount of elements circular array is capable of holding</p>
<p>As opposed to size/length, capacity establishes the maximum amount of
elements container can hold</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Capacity of queue</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">capacity</span><span class="p">()</span>
<span class="go">10</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Time complexity: O(1)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Queue.Queue.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; NoReturn<a class="headerlink" href="#Queue.Queue.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all elements from queue</p>
<p>It practically resets the queue to it’s default state. However,
it’s previous capacity persists</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[3, 2, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[]</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Time complexity: O(n)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Queue.Queue.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#Queue.Queue.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies all of the queue’s elements to a new queue without altering self</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>copy of self’s queue</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#Queue.Queue" title="Queue.Queue">Queue</a></p>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Time complexity: O(n)</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[3, 2, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="go">[3, 2, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="Queue.Queue.dequeue">
<code class="sig-name descname">dequeue</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; True<a class="headerlink" href="#Queue.Queue.dequeue" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes element from the front of queue</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if operation was successful</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[3, 2, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">dequeue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[2, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">dequeue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">dequeue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[]</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Time complexity: O(1)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Queue.Queue.enqueue">
<code class="sig-name descname">enqueue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#Queue.Queue.enqueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends element at the end of queue</p>
<p>Besides appending to the end of the queue, it also checks if an expansion
of the circular array is necessary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>any</strong> – The value of the element that will be appended</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if operation was successful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[1, 6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[1, 6, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[1, 6, 3, 9]</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<div class="line-block">
<div class="line">Average Time Complexity: O(1)</div>
<div class="line">Worst-case Time Complexity: O(n)</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="Queue.Queue.expand">
<code class="sig-name descname">expand</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; NoReturn<a class="headerlink" href="#Queue.Queue.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand circular array capacity with which queue is implemented</p>
<p>Duplicates the capacity of the circular array by making a new Queue,
enqueueing all this queue’s elements and copying all of the new queue’s
parameters to this one</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Time complexity: O(n)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Queue.Queue.front">
<code class="sig-name descname">front</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#Queue.Queue.front" title="Permalink to this definition">¶</a></dt>
<dd><p>Previews element at front of queue without altering it</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Element at front of queue</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>any</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">front</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Time complexity: O(1)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Queue.Queue.isEmpty">
<code class="sig-name descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#Queue.Queue.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the queue is empty</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns true if the size of the queue is empty</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">isEmpty</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span>
<span class="go">[3, 2, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">isEmpty</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Time complexity: O(1)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Queue.Queue.size">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#Queue.Queue.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns amount of elements present in queue</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Size of queue</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Time complexity: O(1)</p>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Set.html" class="btn btn-neutral float-right" title="Set module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="InefficientSet.html" class="btn btn-neutral float-left" title="InefficientSet module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, M4rqu1705.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>