M4rqu105 package
================

Submodules
----------

M4rqu105.Bag module
-------------------

.. automodule:: M4rqu105.Bag
   :members:
   :undoc-members:
   :show-inheritance:

M4rqu105.DoublyLinkedList module
--------------------------------

.. automodule:: M4rqu105.DoublyLinkedList
   :members:
   :undoc-members:
   :show-inheritance:

M4rqu105.InefficientSet module
------------------------------

.. automodule:: M4rqu105.InefficientSet
   :members:
   :undoc-members:
   :show-inheritance:

M4rqu105.Queue module
---------------------

.. automodule:: M4rqu105.Queue
   :members:
   :undoc-members:
   :show-inheritance:

M4rqu105.Set module
-------------------

.. automodule:: M4rqu105.Set
   :members:
   :undoc-members:
   :show-inheritance:

M4rqu105.SinglyLinkedList module
--------------------------------

.. automodule:: M4rqu105.SinglyLinkedList
   :members:
   :undoc-members:
   :show-inheritance:

M4rqu105.Stack module
---------------------

.. automodule:: M4rqu105.Stack
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: M4rqu105
   :members:
   :undoc-members:
   :show-inheritance:
